; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m328p

[env]
build_flags = -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS -D CFG_eu868 -D CFG_sx1276_radio -D DISABLE_PING -D DISABLE_BEACONS -D LMIC_ENABLE_arbitrary_clock_error -D TINY_BME280_I2C
lib_deps = mcci-catena/MCCI LoRaWAN LMIC library, adafruit/Adafruit FRAM SPI, fabyte/Tiny BME280, https://github.com/canique/Low-Power-Canique.git, Wire
extra_scripts = pre:scripts/auto_config_h_checksum.py
monitor_speed = 115200
;monitor_port = /dev/ttyUSB*

; Flash firmware via serial connection
; platformio run -t upload -e m328p
[env:m328p]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 8000000L
upload_speed = 57600

; Flash bootloader via ISP (usbasp)
; platformio run -t bootloader -e m328p_isp
[env:m328p_isp]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 8000000L
board_bootloader.lfuse = 0xDE ; 8-16MHz ceramic resonator, slowly rising power 258CK / 14CK + 65ms
board_bootloader.hfuse = 0xD7 ; Boot size 256 words
board_bootloader.efuse = 0xFE ; BOD 1.8V
upload_protocol = usbasp

; Flash firmware via serial connection
; platformio run -t upload -e m328pb
[env:m328pb]
platform = atmelavr
framework = arduino
board = ATmega328PB
board_build.f_cpu = 8000000L
upload_speed = 57600

; Flash bootloader via ISP (usbasp)
; platformio run -t bootloader -e m328pb_isp
[env:m328pb_isp]
platform = atmelavr
framework = arduino
board = ATmega328PB
board_build.f_cpu = 8000000L
board_bootloader.lfuse = 0xDE ; 8-16MHz ceramic resonator, slowly rising power 258CK / 19CK + 65ms
board_bootloader.hfuse = 0xD7 ; Boot size 256 words
board_bootloader.efuse = 0xF6 ; BOD 1.8V, CFD off
upload_protocol = usbasp
